<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZChain.Core\ZChain.Core.csproj" />
    <ProjectReference Include="..\ZChain.CpuMiner\ZChain.CpuMiner.csproj" />
  </ItemGroup>

</Project>
